server sth1.nts.netnod.se nts iburst

ntsserverkey /home/runner/work/scion-time/scion-time/testnet/gen/tls.key
ntsservercert /home/runner/work/scion-time/scion-time/testnet/gen/tls.crt
ntstrustedcerts /home/runner/work/scion-time/scion-time/testnet/gen/tls.crt

ntsdumpdir /var/lib/chrony

allow

bindcmdaddress /var/run/chrony/chronyd-server1.sock
pidfile /var/run/chornyd-server1.pid
driftfile /var/lib/chrony/drift-server1